#mis datos de supabase 
SUPABASE_URL = https://cwsoooartxqlhoglexpz.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3c29vb2FydHhxbGhvZ2xleHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTU2ODAsImV4cCI6MjA3MjEzMTY4MH0.CAcO-pKoIN8XYmHe-pLVVchRNzkvT95C3As-qMxAA9I
SESSION_SECRET= pochoclo